# novabook-front

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package.json  pom.xml
.github/workflows/: build.yml  test.yml
prometheus/config/: prometheus.yml
src/main/java/com/nhnacademy/novabook_front/: NovabookFrontApplication.java  ServletInitializer.java
src/main/java/com/nhnacademy/novabook_front/admin/admin/: AdminIndexController.java
src/main/java/com/nhnacademy/novabook_front/admin/book/: AdminBookController.java
src/main/java/com/nhnacademy/novabook_front/api/: ApiResponse.java  PageResponse.java
src/main/java/com/nhnacademy/viewtest/: AdminController.java  CartController.java  CouponController.java  ErrorController.java  HomeController.java  MyPageController.java  OrderController.java  ServletInitializer.java  ViewTestApplication.java
src/main/java/store/novabook/front/: NovabookFrontApplication.java  ServletInitializer.java
src/main/java/store/novabook/front/api/: ApiResponse.java  PageResponse.java
src/main/java/store/novabook/front/common/: NewTokenController.java
src/main/java/store/novabook/front/dooray/: DoorayAuthCodeRequest.java  DoorayAuthRequest.java  DoorayController.java  DoorayHookClient.java  DoorayService.java  DoorayServiceImpl.java  SendAuthResponse.java
src/main/java/store/novabook/front/messaging/: CouponMessageController.java  CouponSender.java
src/main/java/store/novabook/front/notification/: NotificationController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  deployment-application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/logstash/: http-error-appender.xml  http-info-appender.xml  http-warn-appender.xml
src/main/resources/static/: error.html
src/main/resources/static/css/: coupon.css  coupon2.css  error-page.css  error.css  responsive.css  style.css
src/main/resources/static/css/docsupport/: prototype-1.7.0.0.js  style.css
src/main/resources/static/js/: admin_book_form.js  category.js  order_form.js  script.js
src/main/resources/templates/: address.html  admin-book-register.html  admin-coupon-book.html  admin-coupon-category.html  admin-coupon-detail.html  admin-coupon-general.html  admin-delivery.html  admin-order.html  admin-point.html  admin-tag-detail.html  admin-tag-register.html  admin.html  admin_book_coupon.html  admin_book_register.html  admin_category_coupon.html  admin_coupon_detail.html  admin_coupon_type.html  admin_delivery.html  admin_general_coupon.html  admin_page.html  admin_point.html  book_detail.html  book_search.html  cancel.html  cart.html  coupon-details.html  coupon.html  coupon2.html  error.html  login.html  main_page.html  mypage.html  mypage_likes.html  order-details.html  order-success.html  orderlist-details.html  point-details.html  register.html  return.html  review.html  (+1 more)
src/main/resources/templates/admin/: admin_index.html
src/main/resources/templates/admin/book/: book_form.html  book_form1.html  book_list.html  book_manage.html
src/main/resources/templates/admin/category/: category_list.html
src/main/resources/templates/admin/coupon/: coupon_book_form.html  coupon_category_form.html  coupon_common_form.html  coupon_limited_form.html  coupon_list.html
src/main/resources/templates/admin/delivery/: delivery_fee_form.html  deliveryfee_form.html
src/main/resources/templates/admin/order/: order_process_list.html
src/main/resources/templates/admin/point/: point_form.html
src/main/resources/templates/admin/tag/: tag_form.html  tag_list.html
src/main/resources/templates/common/: swagger.html
src/main/resources/templates/error/: 403.html  404.html  500.html  502.html  503.html  error-alert.html  error.html
src/main/resources/templates/layout/: admin_nav.html  admin_new_nav.html  book_search_sidebar.html  footer.html  nav.html  sidebar.html
src/main/resources/templates/layout/admin/: admin_header.html  admin_nav.html
src/main/resources/templates/layout/store/: book_search_sidebar.html  footer.html  nav.html  sidebar.html
src/main/resources/templates/store/: contact_us.html  store_index.html
src/main/resources/templates/store/auth/: login_form.html  payco_link_login_form.html  user_form.html
src/main/resources/templates/store/book/: book_detail.html  book_list.html
src/main/resources/templates/store/cart/: cart_list.html
src/main/resources/templates/store/coupon/: coupon_book.html  coupon_list.html  limited_coupon_list.html
src/main/resources/templates/store/documents/: about_us.html  contact_us.html  features.html  media.html
src/main/resources/templates/store/dormant/: dormant.html
src/main/resources/templates/store/mypage/: mypage_index.html
src/main/resources/templates/store/mypage/address/: address_list.html
src/main/resources/templates/store/mypage/coupon/: coupon_history.html
src/main/resources/templates/store/mypage/information/: my_information.html
src/main/resources/templates/store/mypage/likebook/: like_book_list.html
src/main/resources/templates/store/mypage/oauth2/: oauth2.html
src/main/resources/templates/store/mypage/order/: order_cancel_list.html  order_list.html  order_list_detail.html
src/main/resources/templates/store/mypage/point/: point_list.html
src/main/resources/templates/store/mypage/refund/: refund_list.html
src/main/resources/templates/store/mypage/review/: review_list.html  review_modify.html  review_write.html
src/main/resources/templates/store/mypage/withdraw/: withdraw.html
src/main/resources/templates/store/order/: order_fail.html  order_form.html  order_success.html
src/main/resources/templates/원본-참고용/: adminTemplate.html  index.html  single-product.html  템플릿.html
src/test/java/com/nhnacademy/novabook_front/: NovabookFrontApplicationTests.java
src/test/java/com/nhnacademy/viewtest/: ViewTestApplicationTests.java
src/test/java/store/novabook/front/service/: MemberServiceImplTest.java
(+685 files in other folders)
