<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>NovaBook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,300,500,700,600'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
          type="text/css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="icon" href="/images/favicon.png" type="image/png">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <script src="https://js.tosspayments.com/v2/standard"></script>
    <script src="/js/order_form.js"></script>
    <style>
        .form-inline .form-group {
            display: flex;
            align-items: center;
        }

        .form-inline .form-group input[type="text"] {
            flex: 1;
        }

        .delivery-date-container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .delivery-date-header {
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            background-color: #f5f5f5;
        }

        .delivery-date-row {
            display: flex;
            justify-content: space-between;
            background-color: #f5f5f5;
        }

        .delivery-date-btn {
            flex: 1;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            cursor: pointer;
            margin-right: 5px;
            background-color: #fff;
        }

        .delivery-date-btn.selected {
            background-color: #337ab7;
            color: white;
        }

        #payment-button {
            color: #87CEFA;
        }

        .delivery-date-btn:last-child {
            margin-right: 0;
        }

        .btn-center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .payment-info {
            margin-top: 20px;
        }

        .payment-info-table {
            width: 100%;
            margin-top: 20px;
        }

        .payment-info-table th, .payment-info-table td {
            text-align: center;
            padding: 10px;
        }

        .payment-info-table .total {
            font-size: 1.5em;
            color: #d9534f;
        }

        .form-group-inline {
            display: inline-block;
            margin-right: 10px;
        }

        .full-width {
            width: 100%;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .section-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        .section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border: 0; /* 보더값을 0으로 설정 */
        }

        .image-cell img {
            max-width: 100%;
            max-height: 100px;
            width: auto;
            height: auto;
            display: block;
            margin: auto;
        }

        .image-cell {
            width: 110px; /* td의 너비를 정해줍니다 */
            height: 110px; /* td의 높이를 정해줍니다 */
        }

        .total-price {
            background-color: #dfecf8;
            color: #892a51; /* 텍스트 색상 */
            font-weight: bold; /* 텍스트 굵게 */
            padding: 10px; /* 패딩 추가 */
            border-radius: 5px; /* 테두리 반경 */
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            margin: 0 auto;
            vertical-align: middle; /* 수직 정렬 */
            text-align: center; /* 기본 수평 정렬을 중앙으로 설정 */
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .align-center {
            bottom: 100px;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            height: 100%; /* 부모 요소의 높이에 맞추기 */

        }
    </style>
</head>

<body>
<div th:replace="~{layout/store/nav::nav}"></div>
<div class="layout">

    <div class="container">
        <h1>주문 확인</h1>
        <form th:action="@{/order/success}" method="post">
            <!-- 주문 요약 -->
            <div class="section">
                <h2 class="section-header">주문 요약</h2>
                <table id="orderTable" class="table">
                    <thead>
                    <tr>
                        <th>이미지</th>
                        <th>상품명</th>
                        <th>원가</th>
                        <th>수량</th>
                        <th>판매가</th>
                        <th>합계</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item, iterStat : ${items}" class="item-row" data-item-id="${item.id()}"
                        data-item-quantity="${item.quantity}" data-item-name="${item.name}">
                        <input type="hidden" name="itemId" th:id="${item.id()}" th:value="${item.id()}" class="item-id">
                        <td class="image-cell"><img th:src="@{${item.imageUrl()}}" alt="Product Image"></td>
                        <td name="itemName" th:text="${item.name()}" class="item-name">Product Name</td>
                        <td th:text="${item.price} + '원'">14,800원</td>
                        <td name="itemQuantity" th:text="${item.quantity}" class="item-quantity">1</td>
                        <td th:text="${item.discount()} + '원'">할인가</td>
                        <td class="total-price align-center" name="totalPrice"
                            th:text="${item.discount() * item.quantity()} + '원'">총가격
                        </td>
                    </tr>
                    <tr th:if="${items == null || #lists.isEmpty(items)}">
                        <td colspan="6">주문한 상품이 없습니다.</td>
                    </tr>
                    </tbody>
                </table>
            </div>


            <!-- 배송지 정보 -->
            <div class="section">
                <h2 class="section-header">보내는 사람 정보</h2>
                <div class="form-group full-width">
                    <label for="sender_name">이름</label>
                    <input type="text" id="sender_name" name="name" class="form-control" style="width: 70%;"
                           placeholder="이름"/>
                </div>

                <div class="form-group full-width" style="align-items: center;">
                    <div class="form-group full-width">
                        <label for="sender_phone">전화번호</label>
                        <input type="text" id="sender_phone" name="phone" class="form-control" style="width: 70%;"
                               placeholder="전화번호"/>
                    </div>
                </div>
            </div>

            <div class="section">
                <!--   받는 사람        -->
                <h2 class="section-header">받는 사람 정보
                    <th:block th:if="${memberId != null}"><input type="button" class="btn btn-primary"
                                                                 onclick="openMyaddress()" value="내 주소"
                                                                 style="margin-left: 10px;"></th:block>
                </h2>
                <br>
                <div class="form-group full-width">
                    <label for="receiver_name">이름</label>
                    <input type="text" id="receiver_name" name="name" class="form-control" style="width: 20%;"
                           placeholder="이름"/>
                </div>

                <div class="form-group full-width" style="align-items: center;">
                    <div style="display: flex; width: 20%; margin-bottom: 10px;">
                        <input type="text" id="sample6_postcode" class="form-control" name="address" placeholder="우편번호"
                               required>
                        <input type="button" class="btn" value="우편번호 찾기" onclick="sample6_execDaumPostcode()"> <br>
                    </div>

                    <div style="display: flex; width: 70%; margin-bottom: 10px;">
                        <input type="text" id="sample6_address" class="form-control" placeholder="주소"><br>
                    </div>
                    <div style="display: flex; width: 70%; margin-bottom: 10px;">
                        <input type="text" id="sample6_detailAddress" class="form-control" placeholder="상세주소">
                        <input type="text" class="form-control" id="sample6_extraAddress" placeholder="참고항목">
                    </div>
                    <div class="form-group full-width">
                        <label for="receiver_phone">전화번호</label>
                        <input type="text" id="receiver_phone" name="phone" class="form-control" style="width: 70%;"
                               placeholder="전화번호"/>
                    </div>
                    <div class="form-group full-width">
                        <label for="receiver_email">이메일</label>
                        <input type="email" id="receiver_email" name="email" class="form-control" style="width: 70%;"
                               placeholder="이메일"/>
                    </div>
                </div>


                <!-- 배송일 선택 -->
                <div class="section delivery-date-container"
                     style="background-color: #f5f5f5; border: 1px solid #ddd; margin-top: 100px;">
                    <h4 class="delivery-date-header">배송일 선택 (도착 예상일)</h4>
                    <div class="delivery-date-row">
                        <div th:each="date : ${orderDTO.dates()}"
                             th:classappend="${#lists.isEmpty(orderDTO.dates())} ? ' selected' : ''"
                             th:text="${date}"
                             th:data-date="${date}"
                             class="delivery-date-btn"
                             onclick="selectDeliveryDate(this)"></div>
                    </div>
                </div>

                <!-- 포장 옵션 -->
                <div class="section">
                    <h2 class="section-header">포장 옵션</h2>
                    <select name="packaging" id="wrap_paper" class="form-control" onchange="updatePackagingPrice(this)">
                        <option th:each="wrap : ${orderDTO.wrappingPapers()}"
                                th:value="${wrap.id()}"
                                th:text="${wrap.name()}"
                                th:attr="data-price=${wrap.price()}"
                                th:selected="${wrap.name() == '포장 안함'}">
                            일반 포장
                        </option>
                    </select>
                </div>

                <th:block th:if="${memberId != null}">

                    <!-- 쿠폰 적용 -->
                    <div class="section">
                        <h2 class="section-header">쿠폰 적용</h2>
                        <div class="form-group form-group-inline">
                            <label for="selectedCouponName"></label><input type="text" name="coupon"
                                                                           id="selectedCouponName" class="form-control"
                                                                           placeholder="쿠폰 사용" readonly/>
                            <input type="hidden" name="couponId" id="selectedCouponId"/>
                        </div>
                        <button type="button" class="btn btn-primary" id="applyCouponBtn">쿠폰 적용</button>
                    </div>


                    <!-- 포인트 사용 -->
                    <div class="section">
                        <h2 class="section-header">포인트 사용</h2>
                        <div class="form-group full-width">
                            <label for="currentPoints">현재 포인트: </label>
                            <span id="currentPoints" style="margin-left: 10px;"
                                  th:text="${orderDTO.myPoint()}">5,000포인트</span>
                        </div>
                        <div class="form-group full-width" style="display: flex; align-items: center;">
                            <input type="text" name="points" id="pointsInput" class="form-control" style="width: 20%;"
                                   value="0" placeholder="사용할 포인트를 입력하세요"/>
                            <button type="button" class="btn btn-primary" style="margin-left: 10px;"
                                    onclick="applyPoints()">포인트 적용
                            </button>
                        </div>
                    </div>

                </th:block>


                <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

                <!-- 결제 정보 -->
                <div class="section payment-info">
                    <h2 class="section-header" style="border-bottom: 0; margin-bottom: 0;">결제 정보</h2>
                    <div class="table-responsive">
                        <table class="table payment-info-table">
                            <thead>
                            <tr>
                                <th>총 상품금액</th>
                                <th>총 추가금액</th>
                                <th>총 할인금액</th>
                                <th>총 포인트 사용</th>
                                <th>배송비</th>
                                <th>최종 결제금액</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td id="totalAmount">0원</td>
                                <td id="additionalAmount">0원</td>
                                <td id="discountAmount">0원</td>
                                <td id="pointsUsed">0원</td>
                                <td id="shippingFee" th:text="${orderDTO.deliveryFeeInfo().fee()} + '원'">0원</td>
                                <!-- 추가된 배송비 부분 -->
                                <input type="hidden" id="deliveryFeeId" th:value="${orderDTO.deliveryFeeInfo().id()}">
                                <td class="total" id="finalAmount">0원</td> <!-- 최종 결제금액에 배송비를 반영 -->
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <!-- 결제 방법 선택 -->
                <div class="section">
                    <h2 class="section-header">결제 방법</h2>
                    <div class="payment-method-buttons">
                        <button type="button" id="credit_button" class="btn btn-primary" onclick="selectPaymentMethod('creditCard')">신용카드
                        </button>
                        <button type="button" id="naver_pay" class="btn btn-success" onclick="selectPaymentMethod('naverPay')">네이버페이
                        </button>
                        <button type="button" class="btn btn-info" id="toss_button" onclick='processPayment(true)'>토스페이
                        </button>
                        <button type="button" id="payco_pay" class="btn btn-warning" onclick="selectPaymentMethod('payco')">페이코
                        </button>

                        <button type="button" id="showButton" class="btn btn-primary"  onclick='processPayment(false)' style="display:none;">주문 하기</button>
                    </div>
                </div>


                <!-- 결제 서비스 약관 동의 -->
                <div class="section terms-conditions">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="agreeServiceTerms" id="agreeServiceTerms" required> 결제 서비스
                            이용약관에 동의합니다.
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="agreePrivacyPolicy" id="agreePrivacyPolicy" required> 개인정보
                            처리방침에 동의합니다.
                        </label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 쿠폰 모달 -->
<div id="couponModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- 모달 헤더 -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">쿠폰 목록</h4>
            </div>
            <!-- 모달 바디 -->
            <div class="modal-body">
                <!-- 쿠폰 테이블 -->
                <table class="table table-striped">
                    <caption class="hidden">쿠폰내역</caption>
                    <colgroup>
                        <col style="width:5%;">
                        <col style="width:25%;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">쿠폰명</th>
                        <th scope="col">쿠폰타입</th>
                        <th scope="col">할인금액</th>
                        <th scope="col">최대할인금액</th>
                        <th scope="col">최소할인금액</th>
                        <th scope="col">만료일</th>
                        <th scope="col">버튼</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 쿠폰 데이터를 비동기적으로 로드합니다. -->
                    </tbody>
                </table>
            </div>
            <!-- 모달 풋터 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<!-- 주소지 모달 -->
<div id="myAddressModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg"> <!-- 모달 창 크기를 large로 설정 -->
        <div class="modal-content">
            <!-- 모달 헤더 -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">내 주소지</h4>
            </div>
            <!-- 모달 바디 -->
            <div class="modal-body">
                <!-- 쿠폰 테이블 -->
                <table class="table table-striped"> <!-- Bootstrap 테이블 클래스 추가 -->
                    <caption class="hidden">쿠폰내역</caption>
                    <colgroup>
                        <col style="width:8%;">
                        <col style="width:10%;">
                        <col style="width:70%;">
                        <col style="width:10%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">별칭</th>
                        <th scope="col">상세주소</th>
                        <th scope="col">선택</th> <!-- 선택 버튼 열 추가 -->
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 반복구문 시작 -->
                    <tr th:each="address, iterStat : ${orderDTO.memberAddresses()}">
                        <td th:text="${iterStat.index + 1}">1</td> <!-- 인덱스 추가 -->
                        <td th:text="${address.nickname()}">30%</td>
                        <td th:text="${address.streetAddresses() + ' ' + address.memberAddressDetail()}">5000원</td>
                        <td>
                            <button type="button" class="btn btn-primary"
                                    th:attr="data-street-address=${address.streetAddresses()}, data-detail-address=${address.memberAddressDetail()}, data-zipcode=${address.zipcode()}"
                                    onclick="selectAddress(this)">선택
                            </button>
                        </td>
                    </tr>

                    <!-- 반복구문 끝 -->
                    </tbody>
                </table>
            </div>
            <!-- 모달 풋터 -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.getElementById('applyCouponBtn').addEventListener('click', function () {
        const bookIds = Array.from(document.querySelectorAll('.item-id')).map(input => input.value);

        axios.post('/orders/coupons/sufficient', bookIds)
            .then(function (response) {
                // 성공적으로 데이터를 받아온 경우
                const coupons = response.data.couponResponseList;
                const couponTableBody = document.querySelector('#couponModal tbody');
                couponTableBody.innerHTML = '';

                coupons.forEach((coupon, index) => {
                    const row = `
                        <tr>
                            <td>${index + 1}</td>
                            <td class="tal">${coupon.name}</td>
                            <td>${coupon.type}</td>
                            <td>${coupon.discountType === 'PERCENT' ? coupon.discountAmount + '%' : coupon.discountAmount + '원'}</td>
                            <td>${coupon.maxDiscountAmount}원</td>
                            <td>${coupon.minPurchaseAmount}원</td>
                            <td>${new Date(coupon.expirationAt).toLocaleString('ko-KR', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        hour: 'numeric',
                        minute: 'numeric',
                        hour12: false
                    })}</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-id="${coupon.id}" data-name="${coupon.name}" data-discount="${coupon.discountType === 'PERCENT' ? coupon.discountAmount + '%' : coupon.discountAmount + '원'}" onclick="selectCoupon(this)">선택</button>
                            </td>
                        </tr>
                    `;
                    couponTableBody.insertAdjacentHTML('beforeend', row);
                });

                // 쿠폰 모달을 보여줍니다.
                $('#couponModal').modal('show');
            })
            .catch(function (error) {
                console.error('쿠폰을 불러오는데 실패했습니다:', error);
            });
    });

    function selectCoupon(button) {
        const couponId = button.getAttribute('data-id');
        const couponName = button.getAttribute('data-name');

        document.getElementById('selectedCouponId').value = couponId;
        document.getElementById('selectedCouponName').value = couponName;

        $('#couponModal').modal('hide');
    }
</script>

<input type="hidden" id="login_member_id" th:value="${memberId}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div th:replace="~{layout/store/footer::footer}"></div>
</body>
</html>
