<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>NovaBook- 장바구니</title>
    <title th:text="#{cart.list.title}">장바구니</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,300,500,700,600'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
          type="text/css">
    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="icon" href="/images/favicon.png" type="image/png">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <style>
        body {
            background: #f9f9f9;
            font-family: 'Open Sans', 'Raleway', sans-serif;
        }

        h1 {
            color: black;
            margin: 0 0 20px 0;
            font-size: 24px;
        }

        .layout.container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 15px;
        }

        .cart-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .cart-table th, .cart-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .cart-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .cart-item img {
            max-width: 100px;
        }

        .total-container {
            /*background: #e9f5ff;*/
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px; /* 하단 여백 추가 */
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .total-row:last-child {
            font-size: 20px;
            font-weight: bold;
        }

        .total-label {
            font-weight: bold;
            color: #333;
        }

        .total-value {
            color: #333;
        }

        .total-value.final {
            color: #d9534f;
        }

        .delete-btn {
            width: 60%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 600px) {
            .delete-btn {
                width: 100%;
                height: auto;
            }
        }

        .checkout-btn,
        .continue-shopping-btn {
            display: inline-block;
            width: calc(50% - 5px);
            padding: 15px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 5px;
        }

        .checkout-btn {
            background: #017DC1;
            color: white;
        }

        .checkout-btn:hover {
            background: #01609f;
        }

        .btn-danger {
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .btn-danger:hover {
            background-color: #c9302c;
            border-color: #ac2925;
        }

        .continue-shopping-btn {
            background: #ffffff;
            color: #017DC1;
            border: 1px solid #017DC1;
        }

        .continue-shopping-btn:hover {
            background: #f0f0f0;
        }

        @media screen and (max-width: 768px) {
            .checkout-btn,
            .continue-shopping-btn {
                width: 100%;
                margin-right: 0;
            }
        }

        .out-of-stock {
            color: red;
            font-weight: bold;
        }

        .like-btn {
            width: 40px; /* 필요에 따라 너비 조정 */
            height: 40px; /* 필요에 따라 높이 조정 */
            line-height: 40px;
            text-align: center;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
        }

        .like-btn:hover {
            background-color: #f0f0f0;
        }

    </style>
</head>

<body>
<div th:replace="~{layout/store/nav::nav}"></div>
<div class="layout container">
    <h1 th:text="#{cart.list.title}">장바구니</h1>

    <div style="display: flex; align-items: center; margin-bottom: 10px;">
        <input type="checkbox" id="selectAllItems" style="margin-right: 10px;">
        <label for="selectAllItems" style="margin-right: auto; margin-top: auto" th:text="#{cart.list.selectAll}">전체
            선택/해제</label>
        <!--        <button id="refreshCarts" onclick="refresh()" class="btn btn-primary" th:text="#{cart.list.refresh}">새로고침-->
        </button>
        <button id="deleteSelectedItems" class="btn btn-danger" th:text="#{cart.list.deleteSelected}">선택 상품 삭제</button>
    </div>

    <table class="cart-table">
        <thead>
        <tr>
            <th th:text="#{cart.list.item.selected}">선택</th>
            <th th:text="#{cart.list.item.info}">상품 정보</th>
            <th th:text="#{cart.list.item.price}">상품금액</th>
            <th th:text="#{cart.list.item.packaging}">포장 여부</th>
            <th th:text="#{cart.list.item.quantity}">수량</th>
            <th th:text="#{cart.list.item.update}">설정</th>
        </tr>
        </thead>
        <tbody>
<!--        <tr th:if="${cart == null or cart.cartBookList == null or #lists.isEmpty(cart.cartBookList)}">-->
<!--            <td colspan="6" style="text-align: center; padding: 20px;" th:text="#{cart.list.empty}">장바구니가 비었습니다</td>-->
<!--        </tr>-->
<!--        <th:block th:if="${cart != null}">-->
<!--            <tr th:each="item : ${cart}">-->
<!--                <td style="text-align: center; vertical-align: middle;">-->
<!--                    <input type="checkbox" name="selectedItems" class="item-checkbox"-->
<!--                           th:disabled="${item.bookStatusId != 1}">-->
<!--                </td>-->
<!--                <td style="padding: 10px; border-bottom: 1px solid #ddd;">-->
<!--                    <div style="display: flex; align-items: center;">-->
<!--                        <input type="hidden" class="item-id" th:value="${item.bookId}">-->
<!--                        <input type="hidden" class="item-image" th:value="${item.image}">-->
<!--                        <input type="hidden" class="item-title" th:value="${item.title}">-->
<!--                        <input type="hidden" class="item-price" th:value="${item.price}">-->
<!--                        <input type="hidden" class="item-quantity" th:value="${item.quantity}">-->
<!--                        <input type="hidden" class="item-discount" th:value="${item.discountPrice}">-->
<!--                        <input type="hidden" class="item-isPackage" th:value="${item.isPackaged}">-->
<!--                        <img th:src="${item.image}" alt="책 이미지" class="img-responsive"-->
<!--                             style="width: 80px; height: 120px; object-fit: cover; margin-right: 15px; border: 1px solid #ccc; padding: 5px;">-->
<!--                        <div style="padding-left: 50px;">-->
<!--                            <a style="margin: 0;" th:text="${item.title}"-->
<!--                               th:href="@{/books/book/{id}(id=${item.bookId})}">더미 책 제목</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </td>-->
<!--                <td class="item-price">-->
<!--                    <div style="margin-top: 5px;">-->
<!--                        <p style="margin: 0;">-->
<!--                            <del style="color: #999;" th:text="'₩' + ${item.price}">₩15,000</del>-->
<!--                            <br>-->
<!--                            <span style="font-weight: bold; color: #333;"-->
<!--                                  th:text="'₩' + ${item.discountPrice}"> ₩13,500</span><br>-->
<!--                            &lt;!&ndash;                        <span style="color: #999;" th:text="'(' + (100 - (item.discountPrice * 100 / item.price)) + '% 할인)'"> (10% 할인)</span>&ndash;&gt;-->
<!--                        </p>-->
<!--                        &lt;!&ndash;                    <p style="margin: 0; color: #999;" th:text="'할인액: ₩' + (${item.price - item.discountPrice})">할인액: ₩1,500</p>&ndash;&gt;-->
<!--                    </div>-->
<!--                </td>-->
<!--                <td th:text="#{cart.list.item.packaging}">포장 가능</td>-->
<!--                <td style="text-align: center; vertical-align: middle;">-->
<!--                    <form style="display: flex; flex-direction: column; align-items: center;">-->
<!--                        <input type="number" name="quantity" th:value="${item.quantity}" min="1"-->
<!--                               class="form-control input-sm item-quantity"-->
<!--                               style="width: 60px; height: 30px; text-align: center; margin-bottom: 5px;">-->
<!--                        <input type="hidden" name="bookId" th:value="${item.bookId}">-->
<!--                        <button type="submit" class="btn btn-default btn-sm change-item-btn"-->
<!--                                th:text="#{cart.list.item.update}" onclick="update()"-->
<!--                                style="width: 60px; height: 30px;">변경-->
<!--                        </button>-->
<!--                    </form>-->
<!--                </td>-->
<!--                <td style="text-align: center; vertical-align: middle;">-->
<!--                    <div style="display: flex; flex-direction: column; align-items: center;">-->
<!--                    <span class="out-of-stock"-->
<!--                          th:if="${item.bookStatusId != 1}"-->
<!--                          th:text="#{cart.list.item.outOfStock}">-->
<!--                          th:text="${item.bookStatusId == 2 || item.bookStatusId == 3 ? '품절' : '판매종료'}">-->
<!--                        판매할 수 없습니다-->
<!--                    </span>-->
<!--                        <a type="submit" th:href="@{/carts/delete/{bookId}(bookId=${item.bookId})}"-->
<!--                           class="btn btn-danger delete-btn" th:text="#{cart.list.item.delete}">-->
<!--                            삭제-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </td>-->
<!--        </th:block>-->
<tr th:if="${cart == null or #lists.isEmpty(cart)}">
    <td colspan="6" style="text-align: center; padding: 20px;" th:text="#{cart.list.empty}">장바구니가 비었습니다</td>
</tr>
<tr th:each="item : ${cart}" th:if="${cart != null}">
    <td style="text-align: center; vertical-align: middle;">
        <input type="checkbox" name="selectedItems" class="item-checkbox" th:disabled="${item.bookStatusId != 1}">
    </td>
    <td style="padding: 10px; border-bottom: 1px solid #ddd;">
        <div style="display: flex; align-items: center;">
            <input type="hidden" class="item-id" th:value="${item.bookId}">
            <input type="hidden" class="item-image" th:value="${item.image}">
            <input type="hidden" class="item-title" th:value="${item.title}">
            <input type="hidden" class="item-price" th:value="${item.price}">
            <input type="hidden" class="item-quantity" th:value="${item.quantity}">
            <input type="hidden" class="item-discount" th:value="${item.discountPrice}">
            <input type="hidden" class="item-isPackage" th:value="${item.isPackaged}">
            <img th:src="${item.image}" alt="책 이미지" class="img-responsive"
                 style="width: 80px; height: 120px; object-fit: cover; margin-right: 15px; border: 1px solid #ccc; padding: 5px;">
            <div style="padding-left: 50px;">
                <a style="margin: 0;" th:text="${item.title}" th:href="@{/books/book/{id}(id=${item.bookId})}">더미 책 제목</a>
            </div>
        </div>
    </td>
    <td class="item-price">
        <div style="margin-top: 5px;">
            <p style="margin: 0;">
                <del style="color: #999;" th:text="'₩' + ${item.price}">₩15,000</del>
                <br>
                <span style="font-weight: bold; color: #333;" th:text="'₩' + ${item.discountPrice}"> ₩13,500</span><br>
            </p>
        </div>
    </td>
    <td th:text="${item.isPackaged ? '포장 가능' : '포장 불가'}">포장 가능</td>
    <td style="text-align: center; vertical-align: middle;">
        <form style="display: flex; flex-direction: column; align-items: center;">
            <input type="number" name="quantity" th:value="${item.quantity}" min="1"
                   class="form-control input-sm item-quantity"
                   style="width: 60px; height: 30px; text-align: center; margin-bottom: 5px;">
            <input type="hidden" name="bookId" th:value="${item.bookId}">
            <button type="submit" class="btn btn-default btn-sm change-item-btn"
                    th:text="#{cart.list.item.update}" onclick="update()"
                    style="width: 60px; height: 30px;">변경
            </button>
        </form>
    </td>
    <td style="text-align: center; vertical-align: middle;">
        <div style="display: flex; flex-direction: column; align-items: center;">
                        <span class="out-of-stock"
                              th:if="${item.bookStatusId != 1}"
                              th:text="${item.bookStatusId == 2 || item.bookStatusId == 3 ? '품절' : '판매종료'}">
                              판매할 수 없습니다
                        </span>
            <a type="submit" th:href="@{/carts/delete/{bookId}(bookId=${item.bookId})}"
               class="btn btn-danger delete-btn" th:text="#{cart.list.item.delete}">
                삭제
            </a>
        </div>
    </td>
</tr>
        </tbody>
    </table>

    <div class="total-container" style="border: 1px solid #ddd; border-radius: 5px; padding: 10px; margin-top: 20px;">
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                    <span class="total-label" th:text="#{cart.list.totalPrice}">총 상품금액</span>
                </td>
                <td class="total-value" id="totalPriceValue"
                    style="padding: 10px; border-bottom: 1px solid #ddd; text-align: right;">₩0
                </td>
            </tr>
            <tr>
                <td style="padding: 10px; border-bottom: 1px solid #ddd;">
                    <span class="total-label" th:text="#{cart.list.shippingFee}">배송비</span>
                </td>
                <td class="total-value additional-price"
                    style="padding: 10px; border-bottom: 1px solid #ddd; text-align: right;">₩0
                </td>
            </tr>
            <tr>
                <td style="padding: 10px;">
                    <span class="total-label" th:text="#{cart.list.totalPayment}"> 총 결제금액</span>
                </td>
                <td class="total-value final-price" style="padding: 10px; text-align: right;">₩0</td>
            </tr>
        </table>
    </div>

    <div style="margin-top: 10px; display: flex; justify-content: space-between;">
        <a onclick="checkOut()" class="checkout-btn btn btn-primary" th:text="#{cart.list.checkout}">주문하기</a>
        <a href="#" class="continue-shopping-btn btn btn-default" th:text="#{cart.list.continueShopping}">쇼핑 계속하기</a>
    </div>

</div>

<div th:replace="~{layout/store/footer::footer}"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    $(document).ready(function () {

        // 전체 선택, 해제 기능
        $('#selectAllItems').change(function () {
            var isChecked = $(this).prop('checked');

            $('input[name="selectedItems"]').each(function () {
                if (!$(this).prop('disabled')) {
                    $(this).prop('checked', isChecked);
                }
            });

            calculateSelectedItemsTotal();
        });

        // 개별 상품 선택, 해제 기능 , 체크박스
        $('input[name="selectedItems"]').change(function () {
            var anyUnchecked = $('input[name="selectedItems"]:not(:checked)').length > 0;
            $('#selectAllItems').prop('checked', !anyUnchecked);
            calculateSelectedItemsTotal();
        });


        // 선택 상품 총 금액 계산 UI 업데이트
        function calculateSelectedItemsTotal() {
            var total = 0;
            $('.item-checkbox:checked').each(function () {
                var row = $(this).closest('tr');
                var priceText = row.find('.item-discount').val();
                var price = parseInt(priceText.replace('₩', '').replace(',', '').trim());
                var quantity = parseInt(row.find('.item-quantity').val());
                if (!isNaN(price) && !isNaN(quantity)) {
                    total += (price * quantity);
                }
            });
            $('#selectedItemsTotal').text('₩' + total.toLocaleString());

            var additionalPrice = calculateAdditionalPrice();
            $('.additional-price').text('₩' + additionalPrice.toLocaleString());

            var discountPrice = calculateDiscountPrice();
            $('.discount-price').text('₩' + discountPrice.toLocaleString());

            var finalPrice = total + additionalPrice - discountPrice;
            $('.final-price').text('₩' + finalPrice.toLocaleString());
        }

        function calculateAdditionalPrice() {
            return 0;
        }

        function calculateDiscountPrice() {
            return 0;
        }

        // 선택된 아이템의 체크박스 감지
        $('input[name="selectedItems"]').change(function () {
            calculateSelectedItemsTotal();

            var anyChecked = $('input[name="selectedItems"]:checked').length > 0;
            if (anyChecked) {
                $('#selectedItemsTotalContainer').show();
            } else {
                $('#selectedItemsTotalContainer').hide();
            }
        });

        // 삭제 버튼에 대한 이벤트 리스너
        $('.btn-danger').click(function () {
            // 클릭된 삭제 버튼에 가장 가까운 <tr> 요소를 찾아서 삭제합니다.
            $(this).closest('tr').remove();

            // 상품을 삭제한 후에 선택된 상품의 총 금액을 다시 계산합니다.
            calculateSelectedItemsTotal();
        });

        // 좋아요 버튼에 대한 이벤트 리스너
        $('.btn-info').click(function () {
            alert('좋아요 리스트에 추가되었습니다!');
        });

        // 선택 상품 삭제
        $('#deleteSelectedItems').click(function () {
            var selectedItems = [];

            $('input[name="selectedItems"]:checked').each(function () {
                var row = $(this).closest('tr');
                selectedItems.push(row.find('.item-id').val());
            });

            if (selectedItems.length === 0) {
                alert('삭제할 상품을 선택해주세요.');
                return;
            }

            let requestBody = JSON.stringify({
                bookIds: selectedItems
            });

            axios.request({
                url: '/api/v1/front/carts',
                method: 'DELETE',
                data: requestBody,
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                location.reload();
            })
                .catch(error => {
                    console.error('실패 : ', error.response.data);
                    // alert(error.response.data);
                    // location.reload();
                });
        });

    });

    function checkOut() {
        var selectedItems = [];
        $('input[name="selectedItems"]:checked').each(function () {
            var row = $(this).closest('tr');
            var item = {
                id: row.find('.item-id').val(),
                imageUrl: row.find('.item-image').val(),
                name: row.find('.item-title').val(),
                price: row.find('.item-price').val(),
                discount: row.find('.item-discount').val(),
                quantity: row.find('.item-quantity').val(),
                isPackage: row.find('.item-isPackage').val()
            };
            selectedItems.push(item);
        });

        var form = $('<form>', {
            action: 'orders/order/form',
            method: 'post'
        });

        var input = $('<input>', {
            type: 'hidden',
            name: 'order',
            value: JSON.stringify({bookDTOS: selectedItems})
        });

        form.append(input);
        $('body').append(form);
        form.submit();
    }


    function update() {
        // 기본 폼 제출 동작 방지
        event.preventDefault();

        // 변경 버튼이 속한 폼 요소 선택
        var form = event.target.closest('form');
        var quantity = form.querySelector('.item-quantity').value;
        var bookId = form.querySelector('[name="bookId"]').value;
        console.log(quantity)
        console.log(bookId)

        // 데이터 구성
        var data = {
            bookId: bookId,
            quantity: quantity
        };

        axios.request({
            url: '/api/v1/front/carts/update',
            method: 'PUT',
            data: data,
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                location.reload();
            })
            .catch(error => {
                console.error('There was an error downloading the coupon!', error.response.data);
                alert(error.response.data);
                location.reload();
            });
    }

    function refresh() {
        var cartItems = [];
        var itemsExist = false;

        $('table.cart-table tbody tr').each(function () {
            var row = $(this);
            if (row.find(".item-quantity").val() === undefined) {
                return;
            }
            itemsExist = true;
            var bookId = parseInt(row.find('.item-id').val());
            var quantity = parseInt(row.find('.item-quantity').val());

            // parseInt()의 NaN 체크
            if (!isNaN(bookId) && !isNaN(quantity)) {
                cartItems.push({bookId: bookId, quantity: quantity});
            }
        });

        if (!itemsExist) {
            alert("장바구니에 상품이 없습니다.");
            return;
        }

        var cartBookIdDTO = {
            bookIdsAndQuantity: {}
        };

        cartItems.forEach(function (item) {
            cartBookIdDTO.bookIdsAndQuantity[item.bookId] = item.quantity;
        });

        var requestBody = JSON.stringify(cartBookIdDTO);

        axios.request({
            url: '/api/v1/front/carts/refresh',
            method: 'POST',
            data: requestBody,
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => {
            location.reload();
        })
            .catch(error => {
                // alert('Error cart refresh:', error);
                console.error('Error cart refresh:', error);
            });

    }


</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
